<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Personal Record Manager</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='title.css')}}">

</head>
<body>
    <div class="student">
    <center><h1>Personal Record Manager</h1></center>
    </div>
    <div style="text-align:center;">
    <a href="{{url_for('registration')}}"><button class="btnstyle">Register</button></a>
    <a href="{{url_for('login')}}"><button class="btnstyle">Login</button></a>
    </div>
</body>
</html>